# Projekt-.NET

./: README.md
Pearl/PearlWeb/: PearlWeb.csproj  Program.cs  appsettings.json
Pearl/PearlWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Pearl/PearlWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pearl/PearlWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Pearl/PearlWeb/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  Upsert.cshtml
Pearl/PearlWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Pearl/PearlWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Pearl/PearlWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Pearl/PearlWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pearl/PearlWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Pearl/PearlWeb/Properties/: launchSettings.json
Pearl/PearlWeb/Views/: _ViewImports.cshtml
Pearl/PearlWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Pearl/PearlWeb/wwwroot/css/: site.css
Pearl/PearlWeb/wwwroot/js/: order.js  product.js
(+77 files in other folders)
